<!DOCTYPE html>
<html>
<head>
  <title>Tableau de bord</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 100%;
      margin: 0 auto;
      background-color: #fff;
      box-shadow: 0 2px 5px rgb(21, 21, 100);
    }

    .header {
      background-color: rgb(21, 21, 100);
      padding: 20px;
      color: #fff;
    }

    .header h1 {
      margin: 0;
      font-size: 24px;
    }

    .menu {
      background-color: #f0f0f0;
      padding: 10px;
    }

    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menu ul li {
      display: inline;
      margin-right: 10px;
    }

    .menu ul li a {
      text-decoration: none;
      color: #333;
      padding: 5px;
      border-bottom: 2px solid transparent;
    }

    .menu ul li a:hover {
      border-bottom-color: #333;
    }

    .content {
      margin-top: 20px;
      padding: 20px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
    }

    .buttons {
      margin-top: 20px;
      text-align: right;
    }

    .buttons button {
      padding: 10px 20px;
      background-color: #4CAF50;
      border: none;
      color: #fff;
      cursor: pointer;
      margin-right: 10px;
    }

    .buttons button:last-child {
      margin-right: 0;
    }
  </style>
</head>
<body>
  <div class="container">

    <div class="menu">
      <ul>
        <li><a style="color: rgb(21, 21, 100); border: 1px solid; box-shadow: 1px 1px 1px; background: rgb(212, 212, 237);" href="#">CryptoChange</a></li>
        <li><a href="#">Accueil</a></li>
        <li><a href="#">À propos</a></li>
      </ul>
    </div>
    
    <div class="content">
      <h2>Bienvenue sur notre site d'echange de cryptomonnaie dans le tableau de bord</h2>
      <p>Veillez vous inscrire ou vous connecter pour commencer</p>
    </div>
    
    <div class="buttons">
      <button>Inscription</button>
      <button>Connexion</button>
    </div>
  </div>
</body>
</html>